<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ee.android.rassk.androidcalc.MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tableLayout"
        android:layout_marginBottom="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="viewEnd"
                android:textSize="25pt"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="CE"
                android:id="@+id/btn_reset"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="C"
                android:id="@+id/btn_clear"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="DEL"
                android:id="@+id/btn_del"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="/"
                android:id="@+id/btn_command_share"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="7"
                android:id="@+id/btn7"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="8"
                android:id="@+id/btn8"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="9"
                android:id="@+id/btn9"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="X"
                android:id="@+id/btn_command_mult"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="4"
                android:id="@+id/btn4"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="5"
                android:id="@+id/btn5"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="6"
                android:id="@+id/btn6"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="-"
                android:id="@+id/btn_command_sub"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="3"
                android:id="@+id/btn3"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="2"
                android:id="@+id/btn2"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="1"
                android:id="@+id/btn1"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="+"
                android:id="@+id/btn_command_add"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="+/-"
                android:id="@+id/btn_command_neg"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="0"
                android:id="@+id/btn0"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="."
                android:id="@+id/btn_comma"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="="
                android:id="@+id/btn_command_eq"
                android:layout_weight="0.25"
                android:textColor="@color/White"
                android:background="@drawable/button_selector_special"/>
        </TableRow>

    </TableLayout>


</RelativeLayout>
